.dashboard {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}

.card {
  background-color: #fff;
  height: 100%;
  padding: 15px;
}

.card-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.card-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.card-3 {
  grid-area: 2 / 1 / 3 / 3;
}
.card-4 {
  grid-area: 1 / 3 / 3 / 4;
}
